@(content: Html)

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>XMS-Web Learning</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <script src="@routes.Assets.versioned("javacript/hellojs")" type="text/javascript"></script>
    </head>
    <body>
        @content
        <div class="footer">
          COPYRIGHT FOOTER text
        </div>
    </body>
</html>
